<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Search bar</title>
</head>
<body>
<form method="post"
      th:action="${searchEndPoint}"
      th:fragment="search-bar"
      th:object="${search}">
    <input placeholder="Search by" th:field="*{keyword}" type="search"/>
    <button type="submit">Search</button>
    <label class="error" th:errors="*{keyword}">Error placeholder</label>
</form>
</body>
</html>
